<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css" />
    <title>FILE TRANSFER PROTOCOL</title>
</head>

<body background="./bg1.jpg">
    <nav>
        <div class="nav__content">
        
          <div class="logo">Data Sharing</div>
        </div>
      </nav>
    <div class="code">
        <img src="./myqr.svg" style="position: absolute; right: 250px; top: 300px;" >
        <div id="about" style="position: absolute; right: 230px; top: 610px;">     
               <h1 style="color: hwb(300 4% 96%);text-align: right;">Open Scanner And Scan It</h1>
        </div>
    </div>
</body>